<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; list-style: none;}
        ul{}
        ul>li{width: 276px; height: 276px; margin: 11px; float: left;}
        #box{width: 150px; height: 40px; border: 1px solid #000; margin: 50px auto; position: relative;}
        #box>img{position: absolute; left: 0; top: 0; bottom: 0; margin: auto;}
        .box_line{width: 150px; height: 1px; background-color: red; margin-top: 20px;}
    </style>
</head>
<body>
    <div id="box">
        <div class="box_line"></div>
        <img src="icons/main_more_icon.png" alt="">
    </div>
    <ul>
        <li><img src="images/maincon4_covid.jpg" alt=""></li>
        <li><img src="images/mainCon4_img1.jpg" alt=""></li>
        <li><img src="images/mainCon4_img2.jpg" alt=""></li>
        <li><img src="images/mainCon4_img3_20211231.jpg" alt=""></li>
    </ul>
</body>
</html>